\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Dr.\nobreakspace  {}Nicholas J. Bishop}}{1}{section*.1}\protected@file@percent }
\newlabel{dr.-nicholas-j.-bishop}{{}{1}{\texorpdfstring {\textbf {Dr.~Nicholas J. Bishop}}{Dr.~Nicholas J. Bishop}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Academic/Professional Background}}{1}{section*.2}\protected@file@percent }
\newlabel{academicprofessional-background}{{}{1}{\texorpdfstring {\textbf {Academic/Professional Background}}{Academic/Professional Background}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Grants and Contracts}}{2}{section*.3}\protected@file@percent }
\newlabel{grants-and-contracts}{{}{2}{\texorpdfstring {\textbf {Grants and Contracts}}{Grants and Contracts}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Research}}{3}{section*.4}\protected@file@percent }
\newlabel{research}{{}{3}{\texorpdfstring {\textbf {Research}}{Research}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Teaching}}{8}{section*.5}\protected@file@percent }
\newlabel{teaching}{{}{8}{\texorpdfstring {\textbf {Teaching}}{Teaching}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Service}}{9}{section*.6}\protected@file@percent }
\newlabel{service}{{}{9}{\texorpdfstring {\textbf {Service}}{Service}}{section*.6}{}}
\gdef \@abspage@last{11}
